server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/

appEmail.email=live4read@mail.ru
appEmail.password=bPZ0SmeNTTbGttHYX4h9
